<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehi-Ud-hfu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VueTabController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-4S-chz">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Us-4S-chz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7QB-uK-jcc"/>
                            <constraint firstItem="4Us-4S-chz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kwq-Tv-iDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Us-4S-chz" secondAttribute="trailing" id="ME4-oA-t8c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Us-4S-chz" secondAttribute="bottom" id="OYP-jh-nRH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-342"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="ov0-oT-qfT">
            <objects>
                <viewController id="ehi-Ud-hfu" userLabel="Custom Tab Bar" customClass="CustomTabBarViewController" customModule="VueTabController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASY-lt-OKK"/>
                        <viewControllerLayoutGuide type="bottom" id="WPj-mD-3Tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCM-c1-f6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoJ-To-4CY" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-FV-DSb" userLabel="Bar Buttons">
                                        <rect key="frame" x="125" y="0.0" width="350" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-CA-fig" userLabel="Selected">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="3"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aun-wO-O1m"/>
                                                    <constraint firstAttribute="height" constant="3" id="nxd-lK-NVi"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owV-xn-lIs" userLabel="A Button">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZVk-Nr-BZh"/>
                                                    <constraint firstAttribute="height" constant="49" id="e1q-tB-nsc"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="segueA" customClass="VueTabBarSegue" customModule="VueTabController" id="IpM-7M-7AC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-Lg-tUg" userLabel="B Button">
                                                <rect key="frame" x="75" y="0.0" width="50" height="49"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <segue destination="5IK-T9-Zed" kind="custom" identifier="segueB" customClass="VueTabBarSegue" customModule="VueTabController" id="EGy-sr-INn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-T4-bqt" userLabel="C Button">
                                                <rect key="frame" x="150" y="0.0" width="50" height="49"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <segue destination="QUV-VC-J1l" kind="custom" identifier="segueC" customClass="VueTabBarSegue" customModule="VueTabController" customModuleProvider="target" id="v6w-Zs-Qci"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-Qo-taE" userLabel="D Button">
                                                <rect key="frame" x="225" y="0.0" width="50" height="49"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <segue destination="wbR-r7-rkU" kind="custom" identifier="segueD" customClass="VueTabBarSegue" customModule="VueTabController" id="Yhk-29-Ltk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-B3-wa6" userLabel="Modal Button">
                                                <rect key="frame" x="300" y="0.0" width="50" height="49"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <segue destination="7xU-u6-RIl" kind="presentation" identifier="modalSegue" id="wFs-kT-3NX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="owV-xn-lIs" firstAttribute="leading" secondItem="Inc-FV-DSb" secondAttribute="leading" id="5oo-L3-hsr"/>
                                            <constraint firstAttribute="bottom" secondItem="owV-xn-lIs" secondAttribute="bottom" id="6jj-GK-1bF"/>
                                            <constraint firstItem="KRV-CA-fig" firstAttribute="leading" secondItem="Inc-FV-DSb" secondAttribute="leading" id="9SK-GT-fia"/>
                                            <constraint firstItem="5xO-Qo-taE" firstAttribute="width" secondItem="owV-xn-lIs" secondAttribute="width" id="G89-OA-GqR"/>
                                            <constraint firstAttribute="bottom" secondItem="5xO-Qo-taE" secondAttribute="bottom" id="Hza-2Z-LeV"/>
                                            <constraint firstItem="h3W-B3-wa6" firstAttribute="top" secondItem="Inc-FV-DSb" secondAttribute="top" id="Rst-Sz-GIu"/>
                                            <constraint firstItem="rcf-Lg-tUg" firstAttribute="top" secondItem="Inc-FV-DSb" secondAttribute="top" id="TAJ-Bi-o6F"/>
                                            <constraint firstAttribute="bottom" secondItem="rcf-Lg-tUg" secondAttribute="bottom" id="VZI-Ur-rq4"/>
                                            <constraint firstAttribute="bottom" secondItem="h3W-B3-wa6" secondAttribute="bottom" id="WMV-Wv-eLj"/>
                                            <constraint firstAttribute="trailing" secondItem="h3W-B3-wa6" secondAttribute="trailing" id="ZM1-C1-wOg"/>
                                            <constraint firstItem="5xO-Qo-taE" firstAttribute="top" secondItem="Inc-FV-DSb" secondAttribute="top" id="bgO-hH-JPE"/>
                                            <constraint firstItem="rcf-Lg-tUg" firstAttribute="width" secondItem="owV-xn-lIs" secondAttribute="width" id="eRt-PT-vAy"/>
                                            <constraint firstItem="pFn-T4-bqt" firstAttribute="width" secondItem="owV-xn-lIs" secondAttribute="width" id="fOb-ML-6GC"/>
                                            <constraint firstItem="5xO-Qo-taE" firstAttribute="leading" secondItem="pFn-T4-bqt" secondAttribute="trailing" constant="25" id="g9k-IA-8Rk"/>
                                            <constraint firstItem="pFn-T4-bqt" firstAttribute="top" secondItem="Inc-FV-DSb" secondAttribute="top" id="ibH-PE-7np"/>
                                            <constraint firstItem="h3W-B3-wa6" firstAttribute="width" secondItem="owV-xn-lIs" secondAttribute="width" id="kvf-wj-DWp"/>
                                            <constraint firstItem="rcf-Lg-tUg" firstAttribute="leading" secondItem="owV-xn-lIs" secondAttribute="trailing" constant="25" id="nvg-mA-8jC"/>
                                            <constraint firstAttribute="bottom" secondItem="pFn-T4-bqt" secondAttribute="bottom" id="qTF-wA-NRo"/>
                                            <constraint firstItem="pFn-T4-bqt" firstAttribute="leading" secondItem="rcf-Lg-tUg" secondAttribute="trailing" constant="25" id="sLk-3l-1fA"/>
                                            <constraint firstItem="owV-xn-lIs" firstAttribute="top" secondItem="Inc-FV-DSb" secondAttribute="top" id="z1r-Z9-lrn"/>
                                            <constraint firstItem="h3W-B3-wa6" firstAttribute="leading" secondItem="5xO-Qo-taE" secondAttribute="trailing" constant="25" id="zEn-Tb-jtD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="31v-3V-bBa"/>
                                    <constraint firstItem="Inc-FV-DSb" firstAttribute="centerX" secondItem="yoJ-To-4CY" secondAttribute="centerX" id="5Pa-qP-lJF"/>
                                    <constraint firstItem="KRV-CA-fig" firstAttribute="top" secondItem="yoJ-To-4CY" secondAttribute="top" id="cgo-fb-fpK"/>
                                    <constraint firstItem="Inc-FV-DSb" firstAttribute="centerY" secondItem="yoJ-To-4CY" secondAttribute="centerY" id="qgF-oh-vkQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-3M-hvS" userLabel="Content Containers">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-89-RsB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q0A-89-RsB" firstAttribute="top" secondItem="ggD-3M-hvS" secondAttribute="top" id="9Eg-cE-Lq6"/>
                                    <constraint firstAttribute="trailing" secondItem="q0A-89-RsB" secondAttribute="trailing" id="GsW-O6-dTc"/>
                                    <constraint firstAttribute="bottom" secondItem="q0A-89-RsB" secondAttribute="bottom" id="HfB-sz-ueV"/>
                                    <constraint firstItem="q0A-89-RsB" firstAttribute="leading" secondItem="ggD-3M-hvS" secondAttribute="leading" id="sam-6f-QDy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WPj-mD-3Tt" firstAttribute="top" secondItem="yoJ-To-4CY" secondAttribute="bottom" id="4c2-8G-RvW"/>
                            <constraint firstItem="ggD-3M-hvS" firstAttribute="leading" secondItem="sCM-c1-f6p" secondAttribute="leading" id="9d2-zN-1JZ"/>
                            <constraint firstAttribute="trailing" secondItem="ggD-3M-hvS" secondAttribute="trailing" id="CAK-u4-28b"/>
                            <constraint firstItem="ggD-3M-hvS" firstAttribute="top" secondItem="sCM-c1-f6p" secondAttribute="top" id="cza-cd-K0N"/>
                            <constraint firstItem="yoJ-To-4CY" firstAttribute="leading" secondItem="sCM-c1-f6p" secondAttribute="leading" id="eDa-wS-61b"/>
                            <constraint firstAttribute="trailing" secondItem="yoJ-To-4CY" secondAttribute="trailing" id="iZy-Bu-e6E"/>
                            <constraint firstItem="yoJ-To-4CY" firstAttribute="top" secondItem="ggD-3M-hvS" secondAttribute="bottom" id="qtC-NJ-TBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeIndicatorLeadingContraint" destination="9SK-GT-fia" id="uxa-03-L7T"/>
                        <outlet property="activeIndicatorView" destination="KRV-CA-fig" id="c1L-cP-IFP"/>
                        <outlet property="contentView" destination="q0A-89-RsB" id="DcR-IW-Jq4"/>
                        <outletCollection property="tabBarButtons" destination="owV-xn-lIs" collectionClass="NSMutableArray" id="Oy6-DT-Gqz"/>
                        <outletCollection property="tabBarButtons" destination="rcf-Lg-tUg" collectionClass="NSMutableArray" id="Mhh-k7-5C7"/>
                        <outletCollection property="tabBarButtons" destination="pFn-T4-bqt" collectionClass="NSMutableArray" id="FLE-sm-XVW"/>
                        <outletCollection property="tabBarButtons" destination="5xO-Qo-taE" collectionClass="NSMutableArray" id="JgR-Jn-9dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxV-AU-gj5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JYo-Rw-PuT">
            <objects>
                <viewController id="5IK-T9-Zed" customClass="ViewController" customModule="VueTabController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ff-s6-NXR"/>
                        <viewControllerLayoutGuide type="bottom" id="oIu-HX-iaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lf8-jH-SMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-2x-UnK">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCV-2x-UnK" firstAttribute="leading" secondItem="Lf8-jH-SMa" secondAttribute="leadingMargin" id="2A4-lx-OWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCV-2x-UnK" secondAttribute="trailing" id="Njx-hp-Fhp"/>
                            <constraint firstItem="UCV-2x-UnK" firstAttribute="top" secondItem="6ff-s6-NXR" secondAttribute="bottom" id="YrR-OM-ACU"/>
                            <constraint firstItem="oIu-HX-iaG" firstAttribute="top" secondItem="UCV-2x-UnK" secondAttribute="bottom" id="nlV-KL-kUA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkI-i2-IVt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ar-IU-MoJ">
            <objects>
                <viewController id="QUV-VC-J1l" customClass="ViewController" customModule="VueTabController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqQ-2t-gOD"/>
                        <viewControllerLayoutGuide type="bottom" id="eYB-pW-l2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUy-DR-LE4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piY-cz-aTY">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYB-pW-l2l" firstAttribute="top" secondItem="piY-cz-aTY" secondAttribute="bottom" id="5sW-bK-Yjl"/>
                            <constraint firstItem="piY-cz-aTY" firstAttribute="leading" secondItem="kUy-DR-LE4" secondAttribute="leadingMargin" id="Yk8-8A-V7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piY-cz-aTY" secondAttribute="trailing" id="jxR-7X-6Wb"/>
                            <constraint firstItem="piY-cz-aTY" firstAttribute="top" secondItem="wqQ-2t-gOD" secondAttribute="bottom" id="ys0-Fa-Ds4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVa-lP-l8h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ybp-AK-xcY">
            <objects>
                <viewController id="wbR-r7-rkU" customClass="ViewController" customModule="VueTabController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bC3-Gm-06M"/>
                        <viewControllerLayoutGuide type="bottom" id="Imr-So-htW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmg-2H-83o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orB-WQ-IH4">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Imr-So-htW" firstAttribute="top" secondItem="orB-WQ-IH4" secondAttribute="bottom" id="5vk-Rq-RqU"/>
                            <constraint firstItem="orB-WQ-IH4" firstAttribute="top" secondItem="bC3-Gm-06M" secondAttribute="bottom" id="Cdz-Ms-pJn"/>
                            <constraint firstItem="orB-WQ-IH4" firstAttribute="leading" secondItem="Bmg-2H-83o" secondAttribute="leadingMargin" id="DsQ-8E-NtX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orB-WQ-IH4" secondAttribute="trailing" id="O0r-ZN-EZE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb5-dD-hYn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9X8-rD-LRq">
            <objects>
                <viewController id="7xU-u6-RIl" customClass="ViewController" customModule="VueTabController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWO-4U-YM0"/>
                        <viewControllerLayoutGuide type="bottom" id="VcX-y6-sOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnP-CE-EaR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-Yr-YZP">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVa-Yr-YZP" firstAttribute="top" secondItem="kWO-4U-YM0" secondAttribute="bottom" id="89e-59-fu0"/>
                            <constraint firstItem="gVa-Yr-YZP" firstAttribute="leading" secondItem="JnP-CE-EaR" secondAttribute="leadingMargin" id="DXc-yN-zLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVa-Yr-YZP" secondAttribute="trailing" id="fRG-ut-gSs"/>
                            <constraint firstItem="VcX-y6-sOb" firstAttribute="top" secondItem="gVa-Yr-YZP" secondAttribute="bottom" id="om4-VU-QyK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rB-mY-p2m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="1902"/>
        </scene>
    </scenes>
</document>
